server {
     listen 80 default_server;
     root /app/current/public;
     try_files $uri $uri/index.html @passenger;
     location @passenger {
       passenger_user DEPLOYUSER;
	    passenger_group DEPLOYUSER;
       passenger_enabled on;
     }

     passenger_min_instances 6;
          
}
