server {
     listen 80 default_server;
     root /app/current/public;
     try_files $uri $uri/index.html @passenger;
     location @passenger {
       passenger_user DEPLOYUSER;
       passenger_group DEPLOYUSER;
       passenger_enabled on;
     }
     passenger_app_env ddRAILS_ENVdd;
     passenger_min_instances 6;

     # disable any limits to avoid HTTP 413 for large image uploads
     client_max_body_size 0; 
}
