server {
     listen 80 default_server;
     root /app/current/public;
     try_files $uri $uri/index.html @passenger;
     location @passenger {
       passenger_user cddeploy;
	    passenger_group cddeploy;
       passenger_enabled on;
     }
}
